<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RAS_ASP.NET.Services.ComponentService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAAAAEAAEAKQAAAAAEAAAI=</HashCode>
      <FileName>Services\ComponentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RAS_ASP.NET.Services.CuisineService" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAAAAEAAEAKQAAAAAEAAAI=</HashCode>
      <FileName>Services\CuisineService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RAS_ASP.NET.Services.DishService" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAAAAEAAEAKQAAAAAEAAAI=</HashCode>
      <FileName>Services\DishService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RAS_ASP.NET.Services.OrderService" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAAAAEAAEAKQAAAAAEAAAI=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RAS_ASP.NET.Services.ProductService" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAAAAEAAEAKQAAAAAEAAAI=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RAS_ASP.NET.Services.RestaurantService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAAAAEAAEAKQAAAAAEAAAI=</HashCode>
      <FileName>Services\RestaurantService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RAS_ASP.NET.Services.SupplyService" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAAAAEAAEAKQAAAAAEAAAI=</HashCode>
      <FileName>Services\SupplyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RAS_ASP.NET.Services.IService&lt;T&gt;">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAAAAEAAEACAAAAAAEAAAI=</HashCode>
      <FileName>Services\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>